<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      
.lds-roller,
.lds-roller div,
.lds-roller div:after {
  box-sizing: border-box;
}
.lds-roller {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 40px 40px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 7.2px;
  height: 7.2px;
  border-radius: 50%;
  background: currentColor;
  margin: -3.6px 0 0 -3.6px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 62.62742px;
  left: 62.62742px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 67.71281px;
  left: 56px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 70.90963px;
  left: 48.28221px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 72px;
  left: 40px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 70.90963px;
  left: 31.71779px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 67.71281px;
  left: 24px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 62.62742px;
  left: 17.37258px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 56px;
  left: 12.28719px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awesome Quiz Challenge</title>
    <link rel="stylesheet" href="./css/quizpage.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <!-- jQuery link -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="myWindow">
    <!-- --------------spinner---------------- -->
    <!-- <div class="d-flex justify-content-center">
      <div class="spinner-border" role="status" id="spin">
        <span class="sr-only"></span>
      </div>
    </div> -->

    <div class="lds-roller" id="spin"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <!-- --------------------------------------- -->
    <div class="quiz-container" id="content">
      <div class="row">
        <h1 class="title">Awesome Quiz Challenge</h1>
        <div class="d-grid gap-2 col-6 mx-auto">
          
        </div>
      </div>
      <br/>
  
      <div>
        <h2 class="question-number">
          Question <span id="numb"></span> of <span id="count"></span>
        </h2>
        <p class="question-text" id="question"></p>
      </div>

      <div class="radio-group">
        <label class="radio-option">
          <input
            type="radio"
            name="answer"
            id="option1"
            name="optio"
            class="radio-input"
          />
          <span class="radio-label" id="soption1"></span>
        </label>
        <label class="radio-option">
          <input
            type="radio"
            name="answer"
            id="option2"
            name="optio"
            class="radio-input"
          />
          <span class="radio-label" id="soption2"></span>
        </label>
        <label class="radio-option">
          <input
            type="radio"
            name="answer"
            id="option3"
            name="optio"
            class="radio-input"
          />
          <span class="radio-label" id="soption3"></span>
        </label>
        <label class="radio-option">
          <input
            type="radio"
            name="answer"
            id="option4"
            name="optio"
            class="radio-input"
          />
          <span class="radio-label" id="soption4"></span>
        </label>
      </div>

      <div class="navigation">
        <button class="btn btn-outline" id="btnPrev">
          <span>Previous</span>
        </button>

        <div class="pagination">
          Question &nbsp; <span id="smlnum"></span> &nbsp;of&nbsp;
          <span id="smlcnt"></span>
        </div>

        <button class="btn btn-primary" id="btnNext">
          <span>Next</span>
          <svg class="icon" viewBox="0 0 24 24">
            <polyline points="9 18 15 12 9 6" />
          </svg>
        </button>

      <a href="./result.html"> 
        <button class="btn btn-primary" id="btnsub">
          <span>Submit Test</span>
          <svg class="icon" viewBox="0 0 24 24">
            <polyline points="9 18 15 12 9 6" />
          </svg>
        </button></a>

      </div>
      
    </div>
  </body>

  <script>

    $(document).ready(function(){

        $("#content").css("display","none")
        $("#btnsub").css("display","none")

        var count;
        var i=0;
        let correct=0;
        var jsonQuesAry;
        // alert("hii")
        // $("#myWindow").on("load", function(){
            // alert("hii")
            var subj=localStorage.getItem("subj");
        var diff=localStorage.getItem("diff");
         count=localStorage.getItem("count");
        // console.log(subj+" "+diff)
          jsonQuesAry=[];
            let obj={
                type:"get",
                url:"/create-ai-quiz",
                data:{
                    subj:subj,
                    diff:diff,
                    count:count

                }
            }
            $.ajax(obj).done(function(resp){
                jsonQuesAry=JSON.parse(resp)
                // console.log(resp);

                $("#spin").css("display","none")    // spinner off
                $("#content").css("display","inline")

                //  alert(resp);
                showQuestion();


                // alert(JSON.stringify(jsonQuesAry));
            }).fail(function(err){
                alert(err.statusText)
            })
        // });



    function showQuestion()
    {
    // console.log(i);
    // console.log(count);
       if(i<=count)
       {
        document.getElementById("numb").innerHTML=i+1;
        document.getElementById("count").innerHTML=count;
        document.getElementById("smlcnt").innerHTML=count;
        document.getElementById("smlnum").innerHTML=i+1;
       document.getElementById("question").innerHTML="Question."+(1+i)+"."+jsonQuesAry[i].question;
       document.getElementById("option1").value=jsonQuesAry[i].options[0];
       document.getElementById("soption1").innerHTML=jsonQuesAry[i].options[0];

       document.getElementById("option2").value=jsonQuesAry[i].options[1];

       document.getElementById("soption2").innerHTML=jsonQuesAry[i].options[1];


       document.getElementById("option3").value=jsonQuesAry[i].options[2];
       document.getElementById("soption3").innerHTML=jsonQuesAry[i].options[2];


       document.getElementById("option4").value=jsonQuesAry[i].options[3];
       document.getElementById("soption4").innerHTML=jsonQuesAry[i].options[3];
    }
       else
       alert("No More QUestions");



    }
    $('input[name="answer"]').click(function(){

        var selOpt=$('input[name="answer"]:checked').val();
        var index=jsonQuesAry[i].correct_index
        var ans=jsonQuesAry[i].options[index];
        // alert(ans)

        if(selOpt==ans)
        {
           
            correct+=1
        }
        else{
            //alert("incorrect")
        }
    })

    $("#btnNext").click(function()
     {
        // alert(i);
         i=i+1

        if(i==jsonQuesAry.length)
        {
        $("#btnNext").css("display","none")
        $("#btnsub").css("display","inline")
        // alert("Hide Next Button  and show Result Wala Button");
        // alert("Correct number of questions="+correct)
        return;
        }
    showQuestion();
     })
     $("#btnsub").click(function(){
     
      var correct=localStorage.setItem(correct);
      
     })

     $("#btnPrev").click(function(){
        i=i-1;
        showQuestion();
     })

    })
  </script>
</html>
